# Задача №35. Решение в группах
# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n (само число)
# Input: 5
# Output: yes

num = int(input("Введите число: "))
k = 0
for i in range(2, num // 2+1):
    if (num % i == 0):
        k = k+1
if num == 1:
    print(f"Число {num} не является простым")
elif (k <= 0):
    print(f"{num} - простое число")
else:
    print(f"Число {num} не является простым")
